.thim-grid-posts {
	position: relative;
	overflow: hidden;
	.link_read_more{
		position: absolute;
		right: 0;
		top: -48px;
		a{
			color: @thim_font_title_color;
			&:hover{
				color: @thim_body_primary_color;
			}
		}
	}
	&.has-horizontal.has-vertical {
		.grid-horizontal {
			width: 66.67%;
			float: left;
		}
		.grid-vertical {
			width: 33.33%;
			float: left;
		}
	}
	.item-post{
		position: relative;
	}
	.article-wrapper {
		padding: 30px;
		background: #fff;
		position: absolute;
		&:before{
			content: '';
			position: absolute;
			top: 58px;
			left: -13px;
			border-top: 13px solid transparent;
			border-bottom: 13px solid transparent;
			border-right: 13px solid #fff;
			z-index: 10;
		}
		.date {
			color: #aaa;
			font-size: 13px;
			margin-top: 4px;
		}
		.title {
			font-size: 17px;
			font-weight: 500;
			line-height: 1.5;
			margin-top: 7px;
			margin-bottom: 9px;
			a {
				color: @thim_font_title_color;
			}
		}
		.desc {
			font-size: 14px;
			font-weight: 400;
			line-height: 1.6;
		}
		.read-more{
			text-transform: uppercase;
			display: inline-block;
			margin-top: 22px;
			margin-bottom: 0;
			font-size: 13px;
			font-weight: 400;
			color: @thim_font_title_color;
			&:hover{
				text-decoration: none;
			}
			.fa{
				margin-left: 7px;
			}
		}
		&:hover{
			.title {
				a {
					color: @thim_body_primary_color;
				}
			}
		}
	}
}

.grid-horizontal {
	.item-post {
		position: relative;
		overflow: hidden;
		.article-image {
			width: 50%;
			float: left;
		}
		.article-wrapper {
			width: 50%;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			height: 100%;
		}
		&:nth-child(2n) {
			.article-image {
				float: right;
			}
			.article-wrapper {
				right: auto;
				left: 0;
				&:before{
					left: auto;
					right: -13px;
					border-right: none;
					border-left: 13px solid #eaeef2;
					border-left-color: @thim_body_primary_color;
				}
				background: @thim_body_primary_color;
				.title {
					a {
						color: #fff;
					}
				}
				.date {
					color: rgba(255, 255, 255, 0.4);
				}
				.desc{
					color: rgba(255, 255, 255, 0.7);
				}
				.read-more{
					color: #fff;
				}
				&:hover{
					.title{
						a{
							color: #d6dce2;
						}
					}
				}
			}
		}
	}
}

.grid-vertical{
	.item-post{
		.article-wrapper{
			&:before{
				top: -26px;
				left: 50%;
				right: auto;
				margin-left: -13px;
				border-bottom: 13px solid #fff;
				border-right: 13px solid transparent;
				border-left: 13px solid transparent;
			}
		}
	}
}
