#toolbar {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 30px;
    font-weight: 700;
    .header_v3 &{
        font-weight: 400;
        padding-bottom: 5px;
        padding-top: 5px;
    }
    .widget_login-popup,
    .widget_login-menu {
        float: right;
        .thim-link-login {
            line-height: 30px;
            a {
                padding: 0 12px;
                line-height: 20px;
                display: inline-block;
                &:last-child {
                    padding-right: 0;
                }
                &:first-child{
                    padding-left: 0;
                }
                &:first-child:not(:last-child) {
                    border-right: 1px solid #212121;
                }
            }
        }
    }
    .thim-language{
        float: right;
        margin-right: 10px;
    }
}
.thim-language{
    line-height: 30px;
    position: relative;
    ul{
        margin: 0;
        min-width: 130px;
        position: absolute;
        padding: 5px 20px;
        left: -20px;
        z-index: 99;
        background: #2B2B2B;
        display: none;
        li{
            list-style: none;
        }
    }
    .lang-item{
        line-height: 20px;
        display: inline-block;
        &.active{
            padding-right: 12px;
            border-right: 1px solid #212121;
            &:after{
                content: "\f107";
                display: inline-block;
                padding-left: 5px;
                line-height: 18px;
                font-family: FontAwesome;
                vertical-align: bottom;
            }
        }
        img{
            max-height: 10px;
            width: auto;
            margin-right: 7px;
        }
    }
    .list-lang{
        .lang-item{
            display: block;
            line-height: 24px;
        }
    }
}

.thim-have-any-question {
    float: left;
    line-height: 30px;
    .mobile,
    .email {
        display: inline-block;
        margin-left: 11px;
        line-height: 30px;
        .fa {
            margin-right: 7px;
        }
    }
}


.header_v3{
    .thim-widget-link{
        overflow: hidden;
        border-right: 1px solid #f5f5f5;
        padding: 0px 30px 19px 15px;
        &:hover{
            background: #f5f5f5;
        }
        .title{
            font-weight: 500;
            font-size: 15px;
            margin-top: 19px;
            margin-bottom: 2px;
            a{
                color: @thim_font_title_color;
            }
        }
        .desc{
            font-size: 11px;
            color: #999;
            line-height: 1.2;
        }
    }
    .thim-widget-button{
        margin-top: 25px;
        margin-right: 0;
        margin-left: 30px;
    }
    #toolbar{
        a{
            &:hover{
                text-decoration: none;
                color: #ccc;
            }
        }
    }
}
.header_v3_container{
    padding-bottom: 0;
    .widget-button{
        //display: block;
    }
}